steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/HippolyteGuigon/Deepl_reproduction.git']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'my-cloud-function'
      - '--runtime'
      - 'python3.9'  
      - '--trigger-http'
      - '--entry-point'
      - 'wikipedia_etl'  
      - '--source'
      - 'Deepl-reproduction/ETL'  
      - '--region'
      - 'us-central1'  
      - '--allow-unauthenticated' 
