apiVersion: cloudtasks/v2beta3
kind: Task
metadata:
  name: task1
  namespace: default
spec:
  httpRequest:
    httpMethod: POST
    url: https://us-central1.cloudfunctions.net/wikipedia_etl
    oidcToken:
      serviceAccountEmail: hippolytecoding@gmail.com@deepl-reprodution.iam.gserviceaccount.com
