version: '3'

services:
  data-fetcher:
    build:
      context: .
      dockerfile: Dockerfile-model-loading  # Le chemin vers le Dockerfile du service data-fetcher
    volumes:
      - ./data:/app/model_bucket
    networks:
      - mynetwork

  streamlit-app:
    build:
      context: .
      dockerfile: Dockerfile-streamlit  # Le chemin vers le Dockerfile du service streamlit-app
    ports:
      - "8501:8501"
    depends_on:
      - data-fetcher
    networks:
      - mynetwork

networks:
  mynetwork:
